# ConnectRs

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/oolink/exo/connectrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oolink/exo/connectrs/: Home.java
app/src/main/java/util/: ConnectFacebook.java  ConnectGoogle.java  ConnectTwitter.java  MyAsync.java  MyAsyncTask.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oolink/exo/connectrs/: ExampleUnitTest.java
