buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'ProjetX'
            keyPassword 'mant'
            storeFile file('C:/Users/Antoine/.android/debug.keystore')
            storePassword 'mant'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.oolink.exo.connectrs"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'

    compile 'com.facebook.android:facebook-android-sdk:4.18.0'

    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile'com.google.android.gms:play-services-plus:10.2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }

    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
}
